TOGETHER_AI_API_KEY=589136ba4ff9e265a67d173dc24edbfbef621d2949e7d27fb3c778b6a023ae64
NEXT_PUBLIC_BYTESCALE_API_KEY=public_12a1ynnDTbTYC7EuG2oQQxWr9JAB
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Don't need to specify one but need to include this for the langchain library

# Update these with your pinecone details from your dashboard.
PINECONE_API_KEY=f6a6997e-bad4-47be-a830-bf38a4b9871a
PINECONE_ENVIRONMENT=gcp-starter # PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_INDEX_NAME=pdftochat # PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctYW50ZWF0ZXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1zJx7jDP6Lg2Si90PBciivLqhGkmDodzHNBmGgi00b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
